<html>
<head>
<style>
.dotted{border-style:dotted;border-width:10px;border-color:blue}
.dashed{border-style:dashed;border-width:10px;border-color:green}
.solid{border-style:solid;border-width:10px;border-color:red;border-radius:25px}
.double{border-style:double;border-width:10px;border-color:yellow}
.groove{border-style:groove;border-width:10px;border-color:orange}
.ridge{border-style:ridge;border-width:10px;border-color:orange}
.inset{border-style:inset;border-width:10px;border-color:pink}
.outset{border-style:outset;border-width:10px;border-color:brown}
.short{border-style:double dashed;border-width:10px}   

</style>
</head>
<body>
<h1 class=dotted>THIS IS NOTHING BUT A DOTTED BORDER</h1>
<h1 class=dashed>THIS IS NOTHING BUT A DASHED BORDER</h1>
<h1 class=solid>THIS IS NOTHING BUT A SOLID BORDER</h1>
<h1 class=double>THIS IS NOTHING BUT A DOUBLE BORDER</h1>
<h1 class=groove>THIS IS NOTHING BUT A GROOVE BORDER</h1>
<h1 class=inset>THIS IS NOTHING BUT A INSET BORDER</h1>
<h1 class=outset>THIS IS NOTHING BUT A OUTSET BORDER</h1>
<h1 class=short>THIS IS NOTHING BUT A SHORTAND  BORDER</h1>

</body>
</body>
</body>

</body>
</html>